# Nextjs Server
NEXT_PUBLIC_SERVER_DOMAIN=localhost
NEXT_PUBLIC_SERVER_PORT=3000

# Docker Database Setup
POSTGRES_USER=ieats
POSTGRES_PASSWORD=ieatspassword
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Authentication
NEXTAUTH_SECRET=ZnLL0Ro5Sn8ral9uYa7CGwG2ELaDGrB+GIXuZ2KArhg=
GOOGLE_CLIENT_ID=  Google login client id
GOOGLE_CLIENT_SECRET= Google login client secret
GITHUB_SECRET= GitHub login secret
FACEBOOK_CLIENT_ID= Facebook login client id
FACEBOOK_CLIENT_SECRET= Facebook login secret

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=