SERVER_DOMAIN=localhost
SERVER_PORT=3000


POSTGRES_USER=ieats
POSTGRES_PASSWORD=ieatspassword
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public


NEXTAUTH_SECRET=ieatssecretpassword